#### FLASK CONFIGURATION VARIABLES ####
FLASK_KEY=""

#### SQLALCHEMY CONFIGURATION VARIABLES ####
DB_URI=""

#### MISC. CONFIG ####
REGISTRATION_KEY=""
EMAIL_CLIENT=""
EMAIL_ACCOUNT=""
EMAIL_API_KEY=""